[defaults]
interpreter_python = /usr/bin/python3
inventory = ./inventory.ini
pipelining = True
strategy = free
forks = 10
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
remote_tmp = /tmp/ansible
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible/facts
# callbacks_enabled = timer, profile_tasks, profile_roles

# [ssh_connection]
# ssh_args = -o ForwardAgent=yes
